# team-angelbaby-jungdam-be

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: angel-baby-issue-template.md
.github/workflows/: gradle.yml
scripts/: afterInstall.sh  beforeInstall.sh
src/main/java/com/jungdam/: AppController.java  JungdamApplication.java
src/main/java/com/jungdam/album/application/: AlbumService.java
src/main/java/com/jungdam/album/converter/: AlbumConverter.java
src/main/java/com/jungdam/album/domain/: Album.java
src/main/java/com/jungdam/album/facade/: AlbumFacade.java
src/main/java/com/jungdam/album/infrastructure/: AlbumRepository.java
src/main/java/com/jungdam/album/presentation/: AlbumController.java
src/main/java/com/jungdam/auth/application/: CustomOAuth2UserService.java  CustomUserDetailsService.java  OAuth2UserService.java
src/main/java/com/jungdam/auth/domain/: AuthPrincipal.java
src/main/java/com/jungdam/auth/filter/: TokenAuthenticationFilter.java
src/main/java/com/jungdam/auth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  TokenAccessDeniedHandler.java
src/main/java/com/jungdam/auth/infrastructure/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
src/main/java/com/jungdam/auth/oauth2/: OAuth2MemberInfo.java  OAuth2MemberInfoFactory.java
src/main/java/com/jungdam/auth/presentation/: AuthController.java
src/main/java/com/jungdam/auth/token/: AuthToken.java  AuthTokenProvider.java
src/main/java/com/jungdam/comment/application/: CommentService.java
src/main/java/com/jungdam/comment/converter/: CommentConverter.java
src/main/java/com/jungdam/comment/domain/: Comment.java
src/main/java/com/jungdam/comment/facade/: CommentFacade.java
src/main/java/com/jungdam/comment/infrastructure/: CommentRepository.java
src/main/java/com/jungdam/comment/presentation/: CommentController.java
src/main/java/com/jungdam/common/config/: AmazonS3Config.java  AopConfig.java  AuthProperties.java  CorsProperties.java  JpaConfig.java  JwtConfig.java  PropertiesConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/jungdam/config/: AmazonS3Config.java  AopConfig.java  JpaConfig.java  SwaggerConfig.java
src/main/java/com/jungdam/error/: BusinessException.java  ErrorMessage.java  ErrorResponseDto.java  GlobalExceptionHandler.java
src/main/java/com/jungdam/stored_emoji/: StoredEmoji.java
src/main/resources/: application.yaml  banner.txt  jungdaml.sql
src/test/java/com/jungdam/: JungdamApplicationTests.java
(+208 files in other folders)
